# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5434/open_chain
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.open-in-view=true

# Logging
logging.level.io.openfuture.chain=INFO

# RPC
server.port=8081

# NODE
node.port=9191
node.root-nodes=localhost:9195,locahost:8085,localhost:9192,locahost:8082,localhost:9193,locahost:8083,localhost:9194,locahost:8084

node.config-path=config-1.json