# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/chain_5?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.open-in-view=true

# Logging
logging.level.io.openfuture.chain=INFO

# RPC
server.port=8085

# NODE
node.port=9195
node.root-nodes=localhost:9191,localhost:9192,localhost:9193,localhost:9194

node.config-path=config-5.json