# DATABASE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/chain-4;MV_STORE=FALSE;MVCC=FALSE;FILE_LOCK=NO;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging
logging.level.io.openfuture.chain=INFO

# RPC
server.port=8084

# NODE
node.port=9194
node.root-nodes=localhost:9191,locahost:8081,localhost:9192,locahost:8082,localhost:9195,locahost:8085,localhost:9193,locahost:8083

node.config-path=config-4.json