# DATABASE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/chain;MV_STORE=FALSE;MVCC=FALSE;FILE_LOCK=NO;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging
logging.level.io.openfuture.chain=INFO

# RPC
server.port=8080

# NODE
node.port=9190
node.root-nodes=gunter.chain.openfuture.io:9190,gunter.chain.openfuture.io:9192,margo.chain.openfuture.io:9190,margo.chain.openfuture.io:9192,wolf.chain.openfuture.io:9190,wolf.chain.openfuture.io:9192,charlie.chain.openfuture.io:9190,charlie.chain.openfuture.io:9192,gonzalez.chain.openfuture.io:9190,gonzalez.chain.openfuture.io:9192,george.chain.openfuture.io:9190,george.chain.openfuture.io:9192,pablo.chain.openfuture.io:9190,pablo.chain.openfuture.io:9192,anna.chain.openfuture.io:9190,anna.chain.openfuture.io:9192,niko.chain.openfuture.io:9190,niko.chain.openfuture.io:9192,bruce.chain.openfuture.io:9190,bruce.chain.openfuture.io:9192,chuck.chain.openfuture.io:9190
node.ntp-servers=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org
node.protocol-version=2.0.0
node.boss-count=1
node.backlog=512
node.keep-alive=true
node.connection-timeout=3000
node.heart-beat-interval=10000
node.peers-number=3
node.explorer-interval=300000
# Period of time between finding new peers
node.check-connection-period=25000
node.config-path=config.json
node.peer-penalty=3600000
node.expiry=10000
node.sync-expiry=10000
node.sync-batch-size=22
node.ntp-offset-threshold=100
# CONSENSUS
consensus.epoch-height=21
consensus.delegates-count=21
consensus.block-capacity=1000
consensus.time-slot-duration=270000
consensus.time-slot-interval=30000
consensus.genesis-address=0x0000000000000000000000000000000000000000
consensus.reward-block=10
consensus.fee-vote-tx-for=3
consensus.fee-vote-tx-against=1
consensus.fee-delegate-tx=3
consensus.amount-delegate-tx=10

## CONTRACT
contract.execution-timeout=10000
contract.millisecond-cost=3
contract.max-execution-time=2000