# DATABASE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/chain-2;MV_STORE=FALSE;MVCC=FALSE;FILE_LOCK=NO;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.open-in-view=true

# Logging
logging.level.io.openfuture.chain=INFO

# RPC
server.port=8082

# NODE
node.port=9192
node.root-nodes=localhost:9191,localhost:9193,localhost:9194,localhost:9195

node.config-path=config-2.json