# DATABASE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/chain_1;NON_KEYWORDS=value,key,blocks,timestamp;DATABASE_TO_UPPER=false;FILE_LOCK=NO;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=123456

# Logging
logging.level.io.openfuture.chain=INFO

# RPC
server.port=8081

# NODE
node.port=9191
node.root-nodes=localhost:9192,localhost:9193,localhost:9194,localhost:9195

node.config-path=config-1.json