# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# RPC
server.port=${RPC_PORT}

# NODE
node.port=${NODE_PORT}
node.root-nodes=${ROOT_NODES}

node.config-path=${CONFIG_PATH}