# DATABASE
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./db/chain_2
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.io.openfuture.chain=INFO

# RPC
server.port=8082

# NODE
node.port=9192
node.root-nodes=localhost:9191,localhost:9193

node.config-path=config-2.json