# DATABASE
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./db/chain
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.open-in-view=true
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.io.openfuture.chain=INFO

# RPC
server.port=8080

# NODE
node.port=9190
node.root-nodes=34.145.185.53:9190,34.145.185.53:9191,34.145.185.53:9192
node.ntp-servers=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org
node.protocol-version=2.0.0
node.boss-count=1
node.backlog=512
node.keep-alive=true
node.connection-timeout=3000
node.heart-beat-interval=10000
node.peers-number=3
node.explorer-interval=75000
# Period of time between finding new peers
node.check-connection-period=25000
node.config-path=config.json
node.peer-penalty=3600000
node.expiry=10000
node.sync-expiry=10000
node.sync-batch-size=22
node.ntp-offset-threshold=1000
# CONSENSUS
consensus.epoch-height=21
consensus.delegates-count=3
consensus.block-capacity=1000
consensus.time-slot-duration=5000
consensus.time-slot-interval=1500
consensus.genesis-address=0x0000000000000000000000000000000000000000
consensus.reward-block=10
consensus.fee-vote-tx-for=3
consensus.fee-vote-tx-against=1
consensus.fee-delegate-tx=3
consensus.amount-delegate-tx=10

## CONTRACT
contract.execution-timeout=10000
contract.millisecond-cost=3
contract.max-execution-time=2000

### PROMETHEUS
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.step=15s
# By default enable hibernate metrics
#spring.jpa.properties.hibernate.generate_statistics=true

### HIKARI
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
