

  ______                                      _                       _  _                             _____    ______   _____    ______      _
 / _____)                _                   | |                     | || |                  _        / ___ \  / __   | / ___ \  / __   |    | |
| /  ___   ___          | |_    ___          | |  ___    ____   ____ | || | _    ___    ___ | |_   _ ( (   ) )| | //| |( (   ) )| | //| |   / /
| | (___) / _ \         |  _)  / _ \         | | / _ \  / ___) / _  || || || \  / _ \  /___)|  _) (_) > > < < | |// | | > > < < | |// | |  / /
| \____/|| |_| |        | |__ | |_| |        | || |_| |( (___ ( ( | || || | | || |_| ||___ || |__  _ ( (___) )|  /__| |( (___) )|  /__| | / /
 \_____/  \___/          \___) \___/         |_| \___/  \____) \_||_||_||_| |_| \___/ (___/  \___)(_) \_____/  \_____/  \_____/  \_____/ |_|

:: Spring Boot ::        (${spring-boot.version})


